<!doctype html>
<html>
  <head>
    <title>JoyStation Static</title>
    <meta charset="utf-8">
    <meta content="width=device-width,user-scalable=no" name="viewport">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" href="favicon.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.min.js"></script>
    <script src="lib/vec2/vec2.min.js"></script>
    <script src="https://github.com/hsluv/hsluv/releases/download/v0.0.1/hsluv.min.js"></script>
    <style>
      *{
        box-sizing: border-box;
      }
      html{
        font-size:8vmin;
        background-color:#fff07e;
      }
      .face{
        fill:#19333f;
      }

      .range-wrapper {
        border-radius: 0.5rem;
        overflow:hidden;
        background-color:red;
        height:1rem;
      }

      .mood-range {
        -webkit-appearance: none;
        margin:0;
        width: 100%;
      }
      .mood-range:focus {
        outline: none;
      }
      .mood-range::-webkit-slider-runnable-track {
        width: 100%;
        height: 1rem;
        padding:0.05rem;
        border-radius: 0.5rem;
        border: none;        
        cursor: pointer;
        
        background: #b6df9b;
        background: linear-gradient(to right,#fc3f05 0%,#ae96ac 50%,#00b7b9 100%);
      }
      .mood-range::-webkit-slider-thumb {
        height: 0.9rem;
        width: 0.9rem;
        border: none;
        border-radius: 0.45rem;
        background: white;
        cursor: pointer;
        -webkit-appearance: none;
      }
      .mood-range:focus::-webkit-slider-runnable-track {
        background: linear-gradient(to right, #1e5799 0%,#7db9e8 100%);
      }
    </style>
  </head>

  <body>
    <div id="app">
      <div v-if="answerMode">
        <p>Do you like our new space?</p>

        <input type="number" v-model="w">
        <input type="number" v-model="h">

        <svg width="768" height="500" viewBox="0 -50 400 300" @mousedown="down" @mousemove="move" @mouseup="up" @touchstart="down" @touchmove="move" @touchend="up">
          <ellipse class="face"
            id="eyeLeft"
            cx="90.654274"
            cy="11.090343"
            rx="14.882919"
            ry="12.558451"/>
          <ellipse class="face"
            id="eyeRight"
            ry="12.558451"
            rx="14.882919"
            cy="9.9281092"
            cx="309.15433"/>
          <path class="face"
            id="mouth"
            :d="mouthData"/>
        </svg>
        
        <div class="cushion">
          <div class="range-wrapper">
            <input class="mood-range" type="range" min="-2" max="3" step="0.0001" v-model="joy" @mouseup="activated=true" @touchstart="activated=true">
          </div>
        </div>

        <div class="cushion-sides">
          <button v-if="activated" @touchstart="done" @mouseup="done">Send</button>
        </div>
      </div>
      <div v-else style="align-content: space-evenly; height:100%;">
        <p>Thanks!</p>
        <!-- <img src="/static/logo-md.svg"> -->
      </div>
    </div>
    <script>
      /* JoyStation Logic pseudo-code walkthrough

      Compare screen dimensions to viewport dimensions
        If they don't match up, prompt admin settings
      If in admin mode show admin panel
        allow changing of the question, location, context, delay, etc
        allow changing of google analytics tracking code
      If in regular mode
        if in prompt mode
          allow vertical swiping on face to change joy value
          allow horizontal slider to change joy value
          if joy value has been changed
            show submit button
            if button is pressed
              switch to thanks mode
        If in thanks mode
          display "thanks"
          switch back to prompt mode after the delay completes.
      */

      var pressed = false;
      var thisPoint = Vec2(150,165);
      var app = new Vue({
        el: '#app',
        data:{
          answerMode: true,
          joy: 1,
          activated: false,
          thanksDelay: 2000
        },
        computed: {
          mouthData() {
            return `M 60,140  C 90,${this.joy*80+140} 310,${this.joy*80+140}  340,140`
          },
          w() {
            return window.screen.availWidth
          },
          h() {
            return window.screen.availHeight
          }
        },
        methods: {
          down(e){
            e.preventDefault();
            pressed = true;
            this.activated = true;
            this.move(e);
          },
          move(e){
            if(pressed){
              // console.log(e);
              thisPoint = Vec2(e.pageX, e.pageY);
              // this.x = thisPoint.x;
              this.joy = thisPoint.y / 768 * 2 - 1;
            }
          },
          up(e){
            pressed = false;
          },
          done(e) {
            e.preventDefault();
            // var eventOptions = {
            //   value: Math.round(this.joy * 100),
            //   currency: 'JOY',
            //   items: [],
            //   coupon: "Garden Level Opening: Do you like our new space?",
            //   checkout_step: 1,
            //   checkout_option:'face'
            // };
            // gtag('event', 'checkout_progress', eventOptions);

            // console.log('sending event???',eventOptions)

            this.joy = 0.5;
            this.activated = false;
            this.answerMode = false;

            var self = this;
            setTimeout(function(){self.answerMode = true}, self.thanksDelay);
            
            console.log('done')
          }
        }
      });
    </script>
  </body>
</html>
